# sb-camunda

./: README.md  pom.xml
src/main/java/biz/meziant/sbcamunda/: DoSomethingGreatDelegate.java  ExternalTaskHandler.java  SbCamundaApplication.java  SendKoEmailDelegate.java  SendMailOkTask.java
src/main/resources/: application.properties  bet.bpmn  expense_validation.bpmn  expense_validation.dmn
src/test/java/biz/meziant/sbcamunda/: SbCamundaApplicationTests.java  SbCamundaApplicationTestsWithCoverage.java
