server.port=9000

camunda.bpm.admin-user.id=ronan
camunda.bpm.admin-user.password=ronan
camunda.bpm.admin-user.first-name=ronan
camunda.bpm.filter.create=All tasks

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ronan@guillamet.com
spring.mail.password=XqSC1zy5jDgv
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000